
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 313, 388
  size: 122, 192
  orig: 122, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 265
  size: 118, 245
  orig: 118, 245
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 100
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 122, 276
  size: 64, 179
  orig: 64, 179
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 122, 342
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
